<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #dash {
            width: 500px;
            height: 500px;
            border: 3px solid red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50px;
            background-color: yellow;
        }
        button{
            position: relative;
            top: 40%;
            left: 32%;
            width: 200px;
            margin-bottom: 40px;
            border: 2px solid orange;
            border-radius: 100px;
            font-size: 30px;
            background-color: white;
            border-style:groove;
        }
        a{
            text-decoration: none;
            color: greenyellow;
            text-decoration-line: underline;
            }

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
</head>

<body>
    <div id="dash">
        <button><a href="signup.html">sign up</a></button><br>
         <button><a href="login.html">log in</a></button>

    </div>

</body>

</html>