<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sign{
            width: 400px;
            height: 300px;
            border: 4px solid blueviolet;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: yellow;
        }
        input{
             border: 2px solid green;
             border-radius: 5px;
            float:right;
            margin-right:  40px;
            height: 30px;
        
             

        }
            
        form{
            font-size: 30px;
            margin-top:70px;
            text-align: center;
            line-height: 1.9;
            
        }
        label{
            text-transform: capitalize;
            font-family:cursive;
        }
        button{
            
            font-size: 25px;
            text-transform: capitalize;
            border: 3px solid purple;
            border-radius: 50px;
            padding: 5px 10px;
            background-color: ;
            color: white;

        }


        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sign">
        <form>
            <label for="fname">email:-</label>
            <input type="email" id="fname"><br>

            <label for="pass">password:-</label>
            <input type="password" id="pass"><br>
            <button type="submit"><a href="lol.jpg">submit</a></button>



        </form>
   
    </div>
</body>
</html>