<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #signup {
            width: 500px;
            height: 500px;
            border: 5px solid purple;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: yellow;
            border-radius: 20px;

        }

        form {

            margin-top: 30%;
            line-height: 3;
            

        }

        button {
            color: red;


            text-align: center;
            margin-left: 45%;
            font-size: 20px;
            text-transform: capitalize;
            
           
        }

        label {
            text-transform: capitalize;
            font-size: 25px;
            margin-left: 30px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: red;



        }

        input {
            border: 2px solid green;
            border-radius: 7px;
            float: right;
            margin-right: 50px;
            margin-top: 20px;
            height: 25px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program</title>
</head>

<body>
    <div id="signup">
        <form>
            <label for="sign">email:-</label>
            <input type="email" id="sign"> <br>
            <label for="pass">password:-</label>
            <input type="password" id="pass">
            <br>
            <label for="pass1">confirm password:-</label>
            <input type="password" id="pass1">
            <br> <button><a href="lol.jpg">submit</a></button>
        </form>
    </div>
</body>

</html>